int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080009
int id any 0x7f080000
int id back 0x7f080001
int id button_scan 0x7f080008
int id color_blob_detection_activity_surface_view 0x7f080003
int id front 0x7f080002
int id new_devices 0x7f080007
int id paired_devices 0x7f080005
int id title_new_devices 0x7f080006
int id title_paired_devices 0x7f080004
int layout activity_main 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string button_scan 0x7f050009
int string hello_world 0x7f050001
int string none_found 0x7f050006
int string none_paired 0x7f050005
int string scanning 0x7f050003
int string select_device 0x7f050004
int string title_other_devices 0x7f050008
int string title_paired_devices 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
